<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navigation{
            background-color: blue;
            width: 100%;
            height: 50px;
        }
        .nav{
            background-color: red;
            display: flex;
            justify-content: center;
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }.content{
            display: flex;

            align-items: center;
            height: 100vh;
        }
        .side{
            background-color: green;
            width: 20%;
            height: 100%;
        }
        .main{
            background-color: yellow;
            width: 80%;
            height: 100%;
        }
        table{
            width: 70%;
            border: 1px solid black;
        }
        th, td{
            border: 1px solid black;
        }
        @media (max-width: 768px){
            .nav{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="nav">
            <a href=""><e/a><a href="">ee</a><a href="">ee</a><a href="">ee</a>
        </div>
    </div>
        <div class="content">
            <div class="side">
                <div class="navz">
                    <a href="">vv</a>
                </div>
            </div>
            <div class="main">  
                <form action="addteacher.php" method="post">
                    <input type="text" name="name" placeholder="name">
                    <input type="email" name="email" placeholder="email">
                    <input type="text" name="tid" placeholder="TID">
                    <input type="submit" name="enroll" value="add">
                </form>

                <table style="overflow-x: scroll;">
                    <tr>
                        <th>name</th>
                        <th>email</th>
                        <th>tid</th>
                        <th>tid</th>
                        <th>tid</th>
                        <th>tid</th>
                        <th>tid</th>



                    </tr>
                    <tr>
                        <td>name</td>
                        <td>email</td>
                        <td>tid</td>
                        <td>tid</td>
                        <td>tid</td>
                        <td>tid</td>

                        <td>tid</td>
                        <td>tid</td>


                    </tr>
                </table>
            </div>
        </div>





</body>
</html>
